events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name kazancevegor.online www.kazancevegor.online;

        # Папка для Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Тестовый ответ, чтобы проверить, что HTTP жив
        location / {
            default_type text/plain;
            return 200 "HTTP OK\n";
        }
    }
}
